<settings>
    <!-- 30015 - Views -->
    <category label="30001">
        <setting type="sep" />
        <setting id="viewenable" type ="bool" label="30009" default="true"/>
        <setting id="movieview" type="enum" lvalues="30001|30002|30003|30004|30005|30006|30007|30008" label="30009" default="5"/>
        <setting type="sep" />
        <setting id="enable-fanart" type="bool" label="30010" enable="!eq(-2,false)" default="true"/>
    </category> 
 
   <!-- Miscellaneous -->
   <!--<category label="30301">
        <setting id="theme" type="enum" label="30302" values="mikey1234|Glossy_Black" default="1"/>
        <setting id="auto-watch" type="bool" label="30303" default="true"/>
        <setting id="watched-percent" type="enum" values="70[B] %[/B]|80[B] %[/B]|90[B] %[/B]" label="30304" default="2" enable="!eq(-1,false)"/>
        <setting id="cache-hours" type="number" label="30305" default="12" />
   </category>

   <category label="30401">
        <setting id="use_remote_db" type="bool"     label="30402"   default="False"/>
        <setting id="db_address"    type="text"     label="30403"   enable="eq(-1,true)" default="" />
        <setting id="db_port"       type="number"  label="30404"   enable="eq(-2,true)" default="" />
        <setting id="db_user"       type="text"     label="30405"   enable="eq(-3,true)" default="" />
        <setting id="db_pass"       type="text"     label="30406"   enable="eq(-4,true)" default="" option="hidden"/>
        <setting id="db_name"       type="text"     label="30407"   enable="eq(-5,true)" default="{plugin-name}" />
        <setting id="migrateDB"     type="action"   label="30408"   enable="eq(-6,true)" action="RunPlugin(plugin://plugin.video.{plugin-name}/default.py?mode=migrateDB)" />
    </category>-->
</settings>
